#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : JumpListRaccourci
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1b2a5541003ed37c
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      // Décrit un raccourci Windows
      JumpListRaccourci est une classe
      	hérite de JumpListFichier
      
      	public
      		// Hérité de JumpListFichier :
      		// Chemin			est une chaîne		// Chemin du programme
      		Arguments			est une chaine		// Argument de la ligne de commande (obligatoire pour les tâches)
      		Description			est une chaine		// Description du raccourci (bulle d'aide)
      		Icône 				est une chaine		// Chemin de l'icône associée au raccourci
      		Mode 				est un entier		// Mode d'ouverture du programme (exeActif, exeIconise, exeMaximise)
      		RépertoireTravail	est une chaine		// Répertoire de travail du programme
      		Titre				est une chaine		// Titre du raccourci (obligatoire pour les tâches, non pris en compte pour les documents)
      	
      Fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1957470725711319932
     type_code : 27
     code : |1-
      PROCEDURE Constructeur()
     type : 589824
   -
     name : Destructeur
     procedure_id : 1957470725711385468
     type_code : 28
     code : |1-
      PROCEDURE Destructeur()
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : CClasse1
resources :
 string_res :
  identifier : 0x1fbe225002d932ff
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
